@import "theme-white-variables.less";

html {
	font-size: 16px;
	// font-size: 100%;
}

body {
	//padding: 15px;
	background: @cl_background; // #FFF;
	color: @cl_text;
	font-size: 1rem;
}

.debugger {
	pre {
		// background: #dae8fd;
		background: @cl_background2; // mix(@cl_background, @cl_highlight1, 70%);
		padding: 8px;
		margin-top: 10px;
		margin-bottom: 15px;
	}
}

// .layout-horizontal
.block-h(@width, @height: auto, @spacing: 0) {
	width: @width;
	height: @height;
	float: left;
	box-sizing: border-box;
	padding-right: @spacing;
}

.block-v(@height, @spacing: 0) {
	height: @height;
	margin-bottom: @spacing;
	&:last-child {
		margin-bottom: 0;
	}
}

.block-grid(@columns, @height, @v_spacing: 0, @h_spacing: 0) {
	width: 100%/@columns;
	height: @height;
	float: left;
	box-sizing: border-box;
	padding-right: @h_spacing;
	margin-bottom: @v_spacing;
}

.block-col(@width, @spacing: 0) {
	width: @width;
	float: left;
	box-sizing: border-box;
	padding-right: @spacing;
}

.cont-h() {
	position: relative;
	&:after {
		content: " ";
		display: block;
		clear: left;
	}
}


/* .container1 {
	background: #EEE;
	.cont-h();
	.item {
		.block-grid(2, 80px, 20px);
		background: @cl_background2;
		padding: 20px;
	}
} */

/* .container1 {
	.cont-h();
	margin-bottom: 20px;
	.item {
		// .layout-horizontal(50px);
		.block-h(100%/4, 200px); // , 20px
		background: @cl_background2;
		padding: 20px;
	}
}

.container2 {
	margin-bottom: 20px;
	.item {
		.block-v(80px, 20px);
		background: @cl_background2;
		padding: 20px;
	}
}

.container3 {
	margin-bottom: 20px;
	.cont-h();
	.item {
		background: @cl_background2;
		// .block-col(100%/2); // , 20px
		// .block-v(200px, 20px);
		.block-grid(2, 80px, 20px);
		padding: 20px;
	}
}

.container4 {
	.cont-h();
	margin-bottom: 20px;
	.col1 {
		.block-col(60%, 20px);
		.cont-h();
		background: #EEE;
		.item {
			.block-h(100%/3, 300px); // , 20px
			background: @cl_background2;
			padding: 20px;
		}
	}
	.col2 {
		background: #EEE;
		.block-col(40%);
		.item {
			.block-v(100px, 20px);
			background: @cl_background2;
			padding: 20px;
		}
	}
} */

.books {
	.cont-h();
	margin-right: -20px;
	.book {
		.block-grid(3, auto, 20px, 20px);
		.book-background {
			padding: 20px;
			height: 100px;
			background-color: #FFF;
		}
	}
}


.content {
	padding: 22px;
}



.ui-block() {
	font-size: 1.2rem;
	background-color: @cl_background2;
	line-height: 30px;
	box-shadow: 0 1px 7px fade(@cl_background_shadow, 20%); // rgba(99, 127, 154, 0.2);
}





.debugger {
	padding: 200px 20px 20px 20px;
}
