body {
	margin: 0;
	font-family: Verdana,"Geneva CY","DejaVu Sans",sans-serif;
	// height: 100%;
	font-size: 13px;
}

// body, input, button, textarea {
button, input, textarea {
	font-family: Verdana,"Geneva CY","DejaVu Sans",sans-serif;
}

html, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, img, dl, dt, dd, ol, ul,
li, legend, form, table, tbody, tr, th, td {
	outline: 0;
	margin: 0;
	padding: 0;
}

input {
	padding: 0;
}

textarea, pre {
	margin: 0;
}

input, button, textarea {
	outline: none;
	&:active, &:focus {
		outline: none;
	}
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

input[type="checkbox"] {
	margin: 0 10px 0 0;
	vertical-align: middle;
}