@cl_background: #e1e9f1; // #FFF;
@cl_background2: #FFF; // #d2eeff;
@cl_text: #314d7b; // #071113;
// @cl_highlight1: #009fff;
// @cl_highlight2: #ffb600;
// @cl_highlight3: #8d47d3;

@cl_menu_background: #302a5d;
@cl_menu_highlight: #64a9ff;

@cl_background_shadow: #637f9a;

@cl_image_border: #d4e0e6; // #E2EEF5;

@cl_background_border: #bdcfe0; // #e9eff0;

@cl_sidebar_icon: #98bbfb;
@cl_sidebar_icon_highlight: #FFF;
